let start = time();
let input = read("input");

for i in 0>5 {
    input = input + "\n" + input;
}

let count = 0;
let n = split(input, "\n");

let m = chars_into("split"[0], 0);
for i in 1>n {
    chars_into("split"[i], i);
}

for i in 0>n {
    let p = m - 3;
    for j in 0>p {
        let word = i[j] + i[j + 1] + i[j + 2] + i[j + 3];
        if word == "XMAS" || word == "SAMX" {
            count = count + 1;
        }
    }
}

let k = n - 3;
for i in 0>k {
    for j in 0>m {
        let word = i[j] + (i + 1)[j] + (i + 2)[j] + (i + 3)[j];
        if word == "XMAS" || word == "SAMX" {
            count = count + 1;
        }
    }
}

for i in 0>k {
    let p = m - 3;
    for j in 0>p {
        let word = i[j] + (i + 1)[j + 1] + (i + 2)[j + 2] + (i + 3)[j + 3];
        if word == "XMAS" || word == "SAMX" {
            count = count + 1;
        }
    }
}

for i in 0>k {
    for j in 3>m {
        let word = i[j] + (i + 1)[j - 1] + (i + 2)[j - 2] + (i + 3)[j - 3];
        if word == "XMAS" || word == "SAMX" {
            count = count + 1;
        }
    }
}

print(count);

count = 0;
k = n - 2;
for i in 0>k {
    let p = m - 2;
    for j in 0>p {
        let word1 = i[j] + (i + 1)[j + 1] + (i + 2)[j + 2];
        let word2 = (i + 2)[j] + (i + 1)[j + 1] + i[j + 2];
        if (word1 == "MAS" || word1 == "SAM") && (word2 == "MAS" || word2 == "SAM") {
            count = count + 1;
        }
    }
}

print(count);
print(time() - start);
