let start = time();

let input = read("input");

for _ in 0>10 {
    input = input + "\n" + input;
}

let n = split_into(input, "\n", 0);
let i = 0;
while i < n {
    split_into(0[i], 1);
    2[i] = num(1[0]);
    let b = num(1[1]);
    3[i] = b;
    if 4[b] == null {
        4[b] = 1;
    } else {
        4[b] = 4[b] + 1;
    }
    i = i + 1;
}

print(n);
sort(2, 0, n);
sort(3, 0, n);

let sum = 0;

i = 0;
while i < n {
    sum = sum + abs(3[i] - 2[i]);
    i = i + 1;
}

print(sum);

sum = 0;

i = 0;
while i < n {
    let a = 2[i];
    if 4[a] != null {
        sum = sum + 4[a] * a;
    }
    i = i + 1;
}

print(sum);
print(time() - start);
